#!/bin/bash
sleep 100 &
sleep 200 &
sleep 300 &

echo "Запущено 3 процесса sleep в фоне."
jobs

echo "Инструкция: "
echo "1. Введите 'fg 1', чтобы вывести первый sleep на передний план."
echo "2. Нажмите Ctrl+Z, чтобы приостановить его."
echo "3. Введите 'bg 1', чтобы он снова работал в фоне."